
---
- name: "install dependencies."
  become: true
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present

- name: Create directory
  file:
    path: /home/ubuntu/backend
    state: directory

- name: Copy backend dist files to web server
  copy:
    src: /root/project/artifact.tar.gz
    dest: /home/ubuntu/backend/backend.tar.gz

- name: Extract Backend files
  shell: |
    cd /home/ubuntu/backend
    tar xvzf backend.tar.gz -C .
    ls
    
# - name: Build
#   become: true
#   shell: |
#     cd /home/ubuntu/backend
#     npm install
#     npm run build

- name: Start PM2
  shell: |
    pm2 stop default
    cd /home/ubuntu/backend
    pm2 start npm --name backend -- start
# ---

#   - name: "Copy backend files"
#     become: yes
#     synchronize:
#       src: /root/project/backend
#       dest: /home/ubuntu
#       recursive: true

#   - name: "npm install and build"
#     become: true
#     shell: |
#       npm install
#       npm run build
#     args:  
#         chdir: /home/ubuntu/backend
        
#   - name: "Deploy code"
#     become: true
#     shell: |
#       pm2 start -f ./main.js
#     args:  
#         chdir: /home/ubuntu/backend/dist
#     environment:
#       ENVIRONMENT: production
#       TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION') }}"
#       TYPEORM_MIGRATIONS_DIR: "./migrations"
#       TYPEORM_MIGRATIONS: "./migrations/*.js"
#       TYPEORM_ENTITIES: "./modules/domain/**/*.entity.js"
#       TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST') }}"
#       TYPEORM_PORT: "{{ lookup('env', 'TYPEORM_PORT') }}"
#       TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME') }}"
#       TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD') }}"
#       TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE') }}"